{
  "name": "restaurant-app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@nx/angular": "^23.2.0",
    "@nx/eslint": "23.2.0",
    "eslint": "^9.8.0",
    "nx": "23.2.0"
  }
}
